# jitpack-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mavenizer.gradle
gradle/wrapper/: gradle-wrapper.properties
kmax/: AndroidManifest.xml  build.gradle
kmax/code/king/max/: MainApplication.java
kmax/code/king/max/adapter/: ViewPagerAdapter.java
kmax/code/king/max/exceptions/: ExceptionHandle.java
kmax/code/king/max/exceptions/crash/: GlobalCrashCapture.java
kmax/code/king/max/logger/: Log.java
kmax/code/king/max/net/: Network.java  Scheduler.java  Subs.java
kmax/code/king/max/net/entity/: Result.java
kmax/code/king/max/net/map/: ApiService.java
kmax/code/king/max/threads/: Worker.java
kmax/code/king/max/ui/activity/filter/: FilterActivity.java
kmax/code/king/max/ui/base/: BaseActivity.java  BaseFragment.java
kmax/code/king/max/ui/base/config/: SystemUIVisibility.java
kmax/code/king/max/ui/listener/: OnAnimationListener.java  OnDialogListener.java  OnPermissionRequestListener.java
kmax/code/king/max/ui/views/: DoubleWaveView.java  MarginDecoration.java  StatusBar.java
kmax/code/king/max/utils/: BASE64Utils.java  DialogUtils.java  InjectViewUtils.java  JSONUtils.java  LoadingUtils.java  MD5Utils.java  NoticeUtils.java  PixelUtils.java  SharedPreferencesUtils.java  TextUtils.java  ToastUtils.java  VersionUtils.java
kmax/code/king/max/widget/: DialogWidget.java  LoadingWidget.java  NoticeWidget.java  ToastWidget.java  Widget.java
kmax/res/values/: strings.xml  styles.xml
lingin/: AndroidManifest.xml  build.gradle  gradle-mavenizer.gradle
lingin/code/net/lingin/max/android/net/: Subs.java
lingin/code/net/lingin/max/android/net/entity/result/: Result.java
lingin/code/net/lingin/max/android/net/map/: ApiService.java
lingin/code/net/lingin/max/android/utils/: ToastUtils.java
release/: app_dev_v1.0.0_1_now.aar
