buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.+'
        classpath "io.realm:realm-gradle-plugin:5.11.0"
	classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
